<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity= "top"
    android:padding="30dp"
    android:background= "#006066"
    tools:context=".activities.LoginActivity">


    <ImageView
        android:id="@+id/imagelogo"
        android:layout_gravity="center"
        android:layout_width="129dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/logo1" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        android:layout_width="195dp"
        android:layout_height="10dp"
        android:progressDrawable="@drawable/custom_progess_bg"
        android:layout_gravity="center" />

    <TextView
        android:text="Sign up here:"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cornerRadius="8dp"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_gravity="center"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="#A6A6A6"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        app:cornerRadius="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:hint="Password"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="#A6A6A6"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_register_final"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="CREATE ACCOUNT" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">
        <TextView

            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:text="Have an account?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/loginNow"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>

